<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitr</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="DataFileList" name="fileList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Path</string>
        </property>
       </column>
      </widget>
      <widget class="DataFileContent" name="fileContents">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>Object</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Content</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="MonitorToolBar" name="monitorToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="autoPlotNewAction"/>
  </widget>
  <action name="autoPlotNewAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-plot new</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataFileContent</class>
   <extends>QTreeWidget</extends>
   <header>monitr.h</header>
   <slots>
    <signal>plotRequested()</signal>
    <slot>setData()</slot>
    <slot>onCustomContextMenuRequested()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DataFileList</class>
   <extends>QTreeWidget</extends>
   <header>monitr.h</header>
   <slots>
    <signal>dataFileSelected()</signal>
    <signal>newDataFilesFound()</signal>
    <slot>processSelection()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MonitorToolBar</class>
   <extends>QToolBar</extends>
   <header>monitr.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MainWindow</sender>
   <signal>dataFileSelected()</signal>
   <receiver>fileContents</receiver>
   <slot>setData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileList</sender>
   <signal>dataFileSelected()</signal>
   <receiver>MainWindow</receiver>
   <slot>processFileSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileContents</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>fileContents</receiver>
   <slot>onCustomContextMenuRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileContents</sender>
   <signal>plotRequested()</signal>
   <receiver>MainWindow</receiver>
   <slot>plotSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>fileList</receiver>
   <slot>processSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileList</sender>
   <signal>newDataFilesFound()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewDataFilesFound()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>dataFileSelected()</signal>
  <slot>processFileSelection()</slot>
  <slot>plotSelected()</slot>
  <slot>onNewDataFilesFound()</slot>
 </slots>
</ui>
